PORT = 3000
DATABASE_URL = mongodb+srv://man:2323@nightclub.ol7pc.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 149234597776-40o6g36hk59pnspnq8h7oere0772d68j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = http://localhost:3000/auth/google/callback
